{
  "name": "bananacool",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.11.1",
    "npm":"3.10.3"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    
    "express": "4.15.2",
    "body-parser": "1.17.2",
    "consolidate": "*",
    "ejs":"2.5.7",
    
    "pg": "*"

  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}